# android-design-library

./: build.gradle  gradle.properties
1-Base/: build.gradle
3-Layout/: build.gradle
4-RecyclerView/: build.gradle
6-PageElement/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/materialdesigncodelab/: ChildHelplineApp.java  ChooseLocationActivity.java  ListContentFragment.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/android/materialdesigncodelab/config/: ChildHelplineConfig.java
app/src/main/java/com/example/android/materialdesigncodelab/database/: OrganizationInfoUtil.java  UserConfigUtil.java
app/src/main/java/com/example/android/materialdesigncodelab/model/: CallRecords.java  OrganizationInfo.java  UserConfig.java
app/src/main/java/com/example/android/materialdesigncodelab/util/: DataUtil.java  LocationUtil.java  PermissionUtil.java  PhoneUtil.java
app/src/main/res/drawable-mdpi/: textview_border.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_main.xml  activity_test.xml  fragment_list_content.xml  item_gridview.xml  item_list.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
